<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>ToDoDAOInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="declaration: package: dao, interface: ToDoDAOInterface">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">dao</a></li>
<li><a href="ToDoDAOInterface.html" class="current-selection">ToDoDAOInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#creaToDo(model.ToDo,int)" tabindex="0">creaToDo(ToDo, int)</a></li>
<li><a href="#getToDoByBacheca(int)" tabindex="0">getToDoByBacheca(int)</a></li>
<li><a href="#aggiornaStatoToDo(model.ToDo,int)" tabindex="0">aggiornaStatoToDo(ToDo, int)</a></li>
<li><a href="#eliminaToDo(model.ToDo,int)" tabindex="0">eliminaToDo(ToDo, int)</a></li>
<li><a href="#modificaToDo(model.ToDo,int)" tabindex="0">modificaToDo(ToDo, int)</a></li>
<li><a href="#condividiToDo(int,java.lang.String)" tabindex="0">condividiToDo(int, String)</a></li>
<li><a href="#getToDoCondivisi(java.lang.String)" tabindex="0">getToDoCondivisi(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ToDoDAOInterface" class="title">Interface ToDoDAOInterface</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementazionePostgresDAO/ToDoPostgresDAO.html" title="class in implementazionePostgresDAO">ToDoPostgresDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ToDoDAOInterface</span></div>
<div class="block">Interfaccia DAO per le operazioni sui ToDo.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#aggiornaStatoToDo(model.ToDo,int)" class="member-name-link">aggiornaStatoToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiorna lo stato di un ToDo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#condividiToDo(int,java.lang.String)" class="member-name-link">condividiToDo</a><wbr>(int&nbsp;todoID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Condivide un ToDo con un altro utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#creaToDo(model.ToDo,int)" class="member-name-link">creaToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Crea un nuovo ToDo in una bacheca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminaToDo(model.ToDo,int)" class="member-name-link">eliminaToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un ToDo esistente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToDoByBacheca(int)" class="member-name-link">getToDoByBacheca</a><wbr>(int&nbsp;bachecaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i ToDo di una bacheca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToDoCondivisi(java.lang.String)" class="member-name-link">getToDoCondivisi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera tutti i ToDo condivisi con un utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modificaToDo(model.ToDo,int)" class="member-name-link">modificaToDo</a><wbr>(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica un ToDo esistente.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creaToDo(model.ToDo,int)">
<h3>creaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">creaToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</span></div>
<div class="block">Crea un nuovo ToDo in una bacheca.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getToDoByBacheca(int)">
<h3>getToDoByBacheca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getToDoByBacheca</span><wbr><span class="parameters">(int&nbsp;bachecaID)</span></div>
<div class="block">Recupera tutti i ToDo di una bacheca.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="aggiornaStatoToDo(model.ToDo,int)">
<h3>aggiornaStatoToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">aggiornaStatoToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</span></div>
<div class="block">Aggiorna lo stato di un ToDo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminaToDo(model.ToDo,int)">
<h3>eliminaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminaToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</span></div>
<div class="block">Elimina un ToDo esistente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modificaToDo(model.ToDo,int)">
<h3>modificaToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">modificaToDo</span><wbr><span class="parameters">(<a href="../model/ToDo.html" title="class in model">ToDo</a>&nbsp;todo,
 int&nbsp;bachecaID)</span></div>
<div class="block">Modifica un ToDo esistente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="condividiToDo(int,java.lang.String)">
<h3>condividiToDo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">condividiToDo</span><wbr><span class="parameters">(int&nbsp;todoID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Condivide un ToDo con un altro utente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getToDoCondivisi(java.lang.String)">
<h3>getToDoCondivisi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ToDo.html" title="class in model">ToDo</a>&gt;</span>&nbsp;<span class="element-name">getToDoCondivisi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Recupera tutti i ToDo condivisi con un utente.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
