<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../gui/FinestraCreaAttivita.html" class="type-name-link" title="class in gui">FinestraCreaAttivita</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra per creare un nuovo ToDo in una bacheca.</div>
</dd>
<dt><a href="../gui/FinestraCreaAttivita.html#%3Cinit%3E(java.util.List,int)" class="member-name-link">FinestraCreaAttivita(List&lt;ToDo&gt;, int)</a> - Constructor for class gui.<a href="../gui/FinestraCreaAttivita.html" title="class in gui">FinestraCreaAttivita</a></dt>
<dd>
<div class="block">Costruttore che inizializza la finestra e i campi di input.</div>
</dd>
<dt><a href="../gui/FinestraCreaBacheca.html" class="type-name-link" title="class in gui">FinestraCreaBacheca</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra per creare una nuova bacheca.</div>
</dd>
<dt><a href="../gui/FinestraCreaBacheca.html#%3Cinit%3E(gui.SchermataPrincipale)" class="member-name-link">FinestraCreaBacheca(SchermataPrincipale)</a> - Constructor for class gui.<a href="../gui/FinestraCreaBacheca.html" title="class in gui">FinestraCreaBacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/FinestraLogin.html" class="type-name-link" title="class in gui">FinestraLogin</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra di login dell'applicazione ToDo.</div>
</dd>
<dt><a href="../gui/FinestraLogin.html#%3Cinit%3E()" class="member-name-link">FinestraLogin()</a> - Constructor for class gui.<a href="../gui/FinestraLogin.html" title="class in gui">FinestraLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/FinestraModificaAttivita.html" class="type-name-link" title="class in gui">FinestraModificaAttivita</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra per modificare un ToDo esistente.</div>
</dd>
<dt><a href="../gui/FinestraModificaAttivita.html#%3Cinit%3E(model.ToDo,int,gui.FinestraMostraAttivita)" class="member-name-link">FinestraModificaAttivita(ToDo, int, FinestraMostraAttivita)</a> - Constructor for class gui.<a href="../gui/FinestraModificaAttivita.html" title="class in gui">FinestraModificaAttivita</a></dt>
<dd>
<div class="block">Costruttore che inizializza la finestra con i dati del ToDo da modificare.</div>
</dd>
<dt><a href="../gui/FinestraMostraAttivita.html" class="type-name-link" title="class in gui">FinestraMostraAttivita</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra che mostra tutte le attività di una bacheca.</div>
</dd>
<dt><a href="../gui/FinestraMostraAttivita.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">FinestraMostraAttivita(int, String)</a> - Constructor for class gui.<a href="../gui/FinestraMostraAttivita.html" title="class in gui">FinestraMostraAttivita</a></dt>
<dd>
<div class="block">Costruttore che inizializza la finestra con i ToDo della bacheca.</div>
</dd>
<dt><a href="../gui/FinestraMostraCondivisi.html" class="type-name-link" title="class in gui">FinestraMostraCondivisi</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra che mostra tutti i ToDo condivisi con l'utente.</div>
</dd>
<dt><a href="../gui/FinestraMostraCondivisi.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FinestraMostraCondivisi(String)</a> - Constructor for class gui.<a href="../gui/FinestraMostraCondivisi.html" title="class in gui">FinestraMostraCondivisi</a></dt>
<dd>
<div class="block">Costruttore che inizializza la finestra e carica i ToDo condivisi.</div>
</dd>
<dt><a href="../gui/FinestraProfilo.html" class="type-name-link" title="class in gui">FinestraProfilo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra del profilo utente.</div>
</dd>
<dt><a href="../gui/FinestraProfilo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">FinestraProfilo(String, String)</a> - Constructor for class gui.<a href="../gui/FinestraProfilo.html" title="class in gui">FinestraProfilo</a></dt>
<dd>
<div class="block">Costruttore che inizializza la finestra del profilo.</div>
</dd>
<dt><a href="../gui/FinestraRegister.html" class="type-name-link" title="class in gui">FinestraRegister</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Finestra di registrazione dell'applicazione ToDo.</div>
</dd>
<dt><a href="../gui/FinestraRegister.html#%3Cinit%3E()" class="member-name-link">FinestraRegister()</a> - Constructor for class gui.<a href="../gui/FinestraRegister.html" title="class in gui">FinestraRegister</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
