<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/ToDo.html#getBachecaID()" class="member-name-link">getBachecaID()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getBacheche(java.lang.String)" class="member-name-link">getBacheche(String)</a> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera tutte le bacheche di un utente.</div>
</dd>
<dt><a href="../dao/BachecaDAOInterface.html#getBachecheByUtente(java.lang.String)" class="member-name-link">getBachecheByUtente(String)</a> - Method in interface dao.<a href="../dao/BachecaDAOInterface.html" title="interface in dao">BachecaDAOInterface</a></dt>
<dd>
<div class="block">Restituisce tutte le bacheche di un utente.</div>
</dd>
<dt><a href="../implementazionePostgresDAO/BachecaPostgresDAO.html#getBachecheByUtente(java.lang.String)" class="member-name-link">getBachecheByUtente(String)</a> - Method in class implementazionePostgresDAO.<a href="../implementazionePostgresDAO/BachecaPostgresDAO.html" title="class in implementazionePostgresDAO">BachecaPostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseManager.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/DatabaseManager.html" title="class in database">DatabaseManager</a></dt>
<dd>
<div class="block">Restituisce una nuova connessione al database.</div>
</dd>
<dt><a href="../model/ToDo.html#getDataScadenza()" class="member-name-link">getDataScadenza()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getDescrizioneBacheca(int)" class="member-name-link">getDescrizioneBacheca(int)</a> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/BachecaDAOInterface.html#getDescrizioneBacheca(int)" class="member-name-link">getDescrizioneBacheca(int)</a> - Method in interface dao.<a href="../dao/BachecaDAOInterface.html" title="interface in dao">BachecaDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementazionePostgresDAO/BachecaPostgresDAO.html#getDescrizioneBacheca(int)" class="member-name-link">getDescrizioneBacheca(int)</a> - Method in class implementazionePostgresDAO.<a href="../implementazionePostgresDAO/BachecaPostgresDAO.html" title="class in implementazionePostgresDAO">BachecaPostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getImmagine()" class="member-name-link">getImmagine()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#getOperazioniSuBacheca()" class="member-name-link">getOperazioniSuBacheca()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getOperazioniSuToDo()" class="member-name-link">getOperazioniSuToDo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getOrdine()" class="member-name-link">getOrdine()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getStato()" class="member-name-link">getStato()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Operazione.html#getStato_Op()" class="member-name-link">getStato_Op()</a> - Method in class model.<a href="../model/Operazione.html" title="class in model">Operazione</a></dt>
<dd>
<div class="block">Restituisce lo stato dell’operazione.</div>
</dd>
<dt><a href="../model/Bacheca.html#getTipologia()" class="member-name-link">getTipologia()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getTitolo()" class="member-name-link">getTitolo()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getToDoByBacheca(int)" class="member-name-link">getToDoByBacheca(int)</a> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo di una bacheca.</div>
</dd>
<dt><a href="../dao/ToDoDAOInterface.html#getToDoByBacheca(int)" class="member-name-link">getToDoByBacheca(int)</a> - Method in interface dao.<a href="../dao/ToDoDAOInterface.html" title="interface in dao">ToDoDAOInterface</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo di una bacheca.</div>
</dd>
<dt><a href="../implementazionePostgresDAO/ToDoPostgresDAO.html#getToDoByBacheca(int)" class="member-name-link">getToDoByBacheca(int)</a> - Method in class implementazionePostgresDAO.<a href="../implementazionePostgresDAO/ToDoPostgresDAO.html" title="class in implementazionePostgresDAO">ToDoPostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getToDoCondivisi(java.lang.String)" class="member-name-link">getToDoCondivisi(String)</a> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo condivisi con un utente.</div>
</dd>
<dt><a href="../dao/ToDoDAOInterface.html#getToDoCondivisi(java.lang.String)" class="member-name-link">getToDoCondivisi(String)</a> - Method in interface dao.<a href="../dao/ToDoDAOInterface.html" title="interface in dao">ToDoDAOInterface</a></dt>
<dd>
<div class="block">Recupera tutti i ToDo condivisi con un utente.</div>
</dd>
<dt><a href="../implementazionePostgresDAO/ToDoPostgresDAO.html#getToDoCondivisi(java.lang.String)" class="member-name-link">getToDoCondivisi(String)</a> - Method in class implementazionePostgresDAO.<a href="../implementazionePostgresDAO/ToDoPostgresDAO.html" title="class in implementazionePostgresDAO">ToDoPostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SchermataPrincipale.html#getUtenteUsername()" class="member-name-link">getUtenteUsername()</a> - Method in class gui.<a href="../gui/SchermataPrincipale.html" title="class in gui">SchermataPrincipale</a></dt>
<dd>
<div class="block">Restituisce lo username dell'utente corrente.</div>
</dd>
<dt><a href="../model/Bacheca.html#getUtenteUsername()" class="member-name-link">getUtenteUsername()</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
