<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gui/SchermataPrincipale.html" class="type-name-link" title="class in gui">SchermataPrincipale</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe che rappresenta la schermata principale dell'applicazione ToDo.</div>
</dd>
<dt><a href="../gui/SchermataPrincipale.html#%3Cinit%3E(model.Utente)" class="member-name-link">SchermataPrincipale(Utente)</a> - Constructor for class gui.<a href="../gui/SchermataPrincipale.html" title="class in gui">SchermataPrincipale</a></dt>
<dd>
<div class="block">Costruttore della schermata principale.</div>
</dd>
<dt><a href="../model/ToDo.html#setBachecaID(int)" class="member-name-link">setBachecaID(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setDataScadenza(java.lang.String)" class="member-name-link">setDataScadenza(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setImmagine(java.lang.String)" class="member-name-link">setImmagine(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#setOperazioniSuBacheca(java.util.List)" class="member-name-link">setOperazioniSuBacheca(List&lt;Operazione&gt;)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setOperazioniSuToDo(java.util.List)" class="member-name-link">setOperazioniSuToDo(List&lt;Operazione&gt;)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setOrdine(int)" class="member-name-link">setOrdine(int)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setStato(model.Stato_ToDo)" class="member-name-link">setStato(Stato_ToDo)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Operazione.html#setStato_Op(boolean)" class="member-name-link">setStato_Op(boolean)</a> - Method in class model.<a href="../model/Operazione.html" title="class in model">Operazione</a></dt>
<dd>
<div class="block">Imposta lo stato dell’operazione.</div>
</dd>
<dt><a href="../model/Bacheca.html#setTipologia(java.lang.String)" class="member-name-link">setTipologia(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setTitolo(java.lang.String)" class="member-name-link">setTitolo(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ToDo.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="../model/ToDo.html" title="class in model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Bacheca.html#setUtenteUsername(java.lang.String)" class="member-name-link">setUtenteUsername(String)</a> - Method in class model.<a href="../model/Bacheca.html" title="class in model">Bacheca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Operazione.html#Stato_Op" class="member-name-link">Stato_Op</a> - Variable in class model.<a href="../model/Operazione.html" title="class in model">Operazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stato_ToDo.html" class="type-name-link" title="enum class in model">Stato_ToDo</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum per lo stato di un ToDo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
