<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Bacheca.html" title="class in model">Bacheca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Bacheca_Titolo.html" title="enum class in model">Bacheca_Titolo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum per i possibili titoli delle bacheche.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/BachecaDAOInterface.html" title="interface in dao">BachecaDAOInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per le operazioni sulle bacheche.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazionePostgresDAO/BachecaPostgresDAO.html" title="class in implementazionePostgresDAO">BachecaPostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO PostgreSQL per le bacheche.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller centrale dell'applicazione ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Create.html" title="class in model">Create</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un’operazione di creazione di un ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/DatabaseManager.html" title="class in database">DatabaseManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la connessione al database PostgreSQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Eliminate.html" title="class in model">Eliminate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un’operazione di eliminazione di un ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraCreaAttivita.html" title="class in gui">FinestraCreaAttivita</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra per creare un nuovo ToDo in una bacheca.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraCreaBacheca.html" title="class in gui">FinestraCreaBacheca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra per creare una nuova bacheca.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraLogin.html" title="class in gui">FinestraLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra di login dell'applicazione ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraModificaAttivita.html" title="class in gui">FinestraModificaAttivita</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra per modificare un ToDo esistente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraMostraAttivita.html" title="class in gui">FinestraMostraAttivita</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra che mostra tutte le attività di una bacheca.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraMostraCondivisi.html" title="class in gui">FinestraMostraCondivisi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra che mostra tutti i ToDo condivisi con l'utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraProfilo.html" title="class in gui">FinestraProfilo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra del profilo utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FinestraRegister.html" title="class in gui">FinestraRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Finestra di registrazione dell'applicazione ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/LoginDAOInterface.html" title="interface in dao">LoginDAOInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la gestione del login degli utenti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazionePostgresDAO/LoginPostgresDAO.html" title="class in implementazionePostgresDAO">LoginPostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO PostgreSQL per il login degli utenti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale che avvia l’applicazione.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Modificate.html" title="class in model">Modificate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un’operazione di modifica di un ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Operazione.html" title="class in model">Operazione</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe base per le operazioni su un ToDo (Create, Modificate, Eliminate).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/RegisterDAOInterface.html" title="interface in dao">RegisterDAOInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per la registrazione degli utenti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="implementazionePostgresDAO/RegisterPostgresDAO.html" title="class in implementazionePostgresDAO">RegisterPostgresDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO PostgreSQL per la registrazione degli utenti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/SchermataPrincipale.html" title="class in gui">SchermataPrincipale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta la schermata principale dell'applicazione ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Stato_ToDo.html" title="enum class in model">Stato_ToDo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum per lo stato di un ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ToDo.html" title="class in model">ToDo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dao/ToDoDAOInterface.html" title="interface in dao">ToDoDAOInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia DAO per le operazioni sui ToDo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="implementazionePostgresDAO/ToDoPostgresDAO.html" title="class in implementazionePostgresDAO">ToDoPostgresDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementazione DAO PostgreSQL per i ToDo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Utente.html" title="class in model">Utente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta un utente dell’applicazione.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
