<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="implementazionePostgresDAO/package-tree.html">implementazionePostgresDAO</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/Bacheca.html" class="type-name-link" title="class in model">Bacheca</a></li>
<li class="circle">implementazionePostgresDAO.<a href="implementazionePostgresDAO/BachecaPostgresDAO.html" class="type-name-link" title="class in implementazionePostgresDAO">BachecaPostgresDAO</a> (implements dao.<a href="dao/BachecaDAOInterface.html" title="interface in dao">BachecaDAOInterface</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">gui.<a href="gui/FinestraCreaAttivita.html" class="type-name-link" title="class in gui">FinestraCreaAttivita</a></li>
<li class="circle">gui.<a href="gui/FinestraCreaBacheca.html" class="type-name-link" title="class in gui">FinestraCreaBacheca</a></li>
<li class="circle">gui.<a href="gui/FinestraLogin.html" class="type-name-link" title="class in gui">FinestraLogin</a></li>
<li class="circle">gui.<a href="gui/FinestraModificaAttivita.html" class="type-name-link" title="class in gui">FinestraModificaAttivita</a></li>
<li class="circle">gui.<a href="gui/FinestraMostraAttivita.html" class="type-name-link" title="class in gui">FinestraMostraAttivita</a></li>
<li class="circle">gui.<a href="gui/FinestraMostraCondivisi.html" class="type-name-link" title="class in gui">FinestraMostraCondivisi</a></li>
<li class="circle">gui.<a href="gui/FinestraProfilo.html" class="type-name-link" title="class in gui">FinestraProfilo</a></li>
<li class="circle">gui.<a href="gui/FinestraRegister.html" class="type-name-link" title="class in gui">FinestraRegister</a></li>
<li class="circle">gui.<a href="gui/SchermataPrincipale.html" class="type-name-link" title="class in gui">SchermataPrincipale</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" class="type-name-link" title="class in controller">Controller</a></li>
<li class="circle">database.<a href="database/DatabaseManager.html" class="type-name-link" title="class in database">DatabaseManager</a></li>
<li class="circle">implementazionePostgresDAO.<a href="implementazionePostgresDAO/LoginPostgresDAO.html" class="type-name-link" title="class in implementazionePostgresDAO">LoginPostgresDAO</a> (implements dao.<a href="dao/LoginDAOInterface.html" title="interface in dao">LoginDAOInterface</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">model.<a href="model/Operazione.html" class="type-name-link" title="class in model">Operazione</a>
<ul>
<li class="circle">model.<a href="model/Create.html" class="type-name-link" title="class in model">Create</a></li>
<li class="circle">model.<a href="model/Eliminate.html" class="type-name-link" title="class in model">Eliminate</a></li>
<li class="circle">model.<a href="model/Modificate.html" class="type-name-link" title="class in model">Modificate</a></li>
</ul>
</li>
<li class="circle">implementazionePostgresDAO.<a href="implementazionePostgresDAO/RegisterPostgresDAO.html" class="type-name-link" title="class in implementazionePostgresDAO">RegisterPostgresDAO</a> (implements dao.<a href="dao/RegisterDAOInterface.html" title="interface in dao">RegisterDAOInterface</a>)</li>
<li class="circle">model.<a href="model/ToDo.html" class="type-name-link" title="class in model">ToDo</a></li>
<li class="circle">implementazionePostgresDAO.<a href="implementazionePostgresDAO/ToDoPostgresDAO.html" class="type-name-link" title="class in implementazionePostgresDAO">ToDoPostgresDAO</a> (implements dao.<a href="dao/ToDoDAOInterface.html" title="interface in dao">ToDoDAOInterface</a>)</li>
<li class="circle">model.<a href="model/Utente.html" class="type-name-link" title="class in model">Utente</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dao.<a href="dao/BachecaDAOInterface.html" class="type-name-link" title="interface in dao">BachecaDAOInterface</a></li>
<li class="circle">dao.<a href="dao/LoginDAOInterface.html" class="type-name-link" title="interface in dao">LoginDAOInterface</a></li>
<li class="circle">dao.<a href="dao/RegisterDAOInterface.html" class="type-name-link" title="interface in dao">RegisterDAOInterface</a></li>
<li class="circle">dao.<a href="dao/ToDoDAOInterface.html" class="type-name-link" title="interface in dao">ToDoDAOInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="model/Bacheca_Titolo.html" class="type-name-link" title="enum class in model">Bacheca_Titolo</a></li>
<li class="circle">model.<a href="model/Stato_ToDo.html" class="type-name-link" title="enum class in model">Stato_ToDo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
