<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gui/package-summary.html">gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gui.FinestraCreaAttivita">
<h3>Class&nbsp;<a href="gui/FinestraCreaAttivita.html" title="class in gui">gui.FinestraCreaAttivita</a></h3>
<div class="type-signature">class FinestraCreaAttivita extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bachecaID</h5>
<pre>int bachecaID</pre>
</li>
<li class="block-list">
<h5>descrizioneArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descrizioneArea</pre>
</li>
<li class="block-list">
<h5>listaToDo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="model/ToDo.html" title="class in model">ToDo</a>&gt; listaToDo</pre>
</li>
<li class="block-list">
<h5>scadenzaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> scadenzaField</pre>
</li>
<li class="block-list">
<h5>titoloField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> titoloField</pre>
</li>
<li class="block-list">
<h5>urlField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> urlField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraCreaBacheca">
<h3>Class&nbsp;<a href="gui/FinestraCreaBacheca.html" title="class in gui">gui.FinestraCreaBacheca</a></h3>
<div class="type-signature">class FinestraCreaBacheca extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confermaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> confermaButton</pre>
</li>
<li class="block-list">
<h5>descrizioneArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descrizioneArea</pre>
</li>
<li class="block-list">
<h5>schermataPrincipale</h5>
<pre><a href="gui/SchermataPrincipale.html" title="class in gui">SchermataPrincipale</a> schermataPrincipale</pre>
</li>
<li class="block-list">
<h5>titoloComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="model/Bacheca_Titolo.html" title="enum class in model">Bacheca_Titolo</a>&gt; titoloComboBox</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraLogin">
<h3>Class&nbsp;<a href="gui/FinestraLogin.html" title="class in gui">gui.FinestraLogin</a></h3>
<div class="type-signature">class FinestraLogin extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>rememberMe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> rememberMe</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraModificaAttivita">
<h3>Class&nbsp;<a href="gui/FinestraModificaAttivita.html" title="class in gui">gui.FinestraModificaAttivita</a></h3>
<div class="type-signature">class FinestraModificaAttivita extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bachecaID</h5>
<pre>int bachecaID</pre>
</li>
<li class="block-list">
<h5>descrizioneArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> descrizioneArea</pre>
</li>
<li class="block-list">
<h5>finestraPadre</h5>
<pre><a href="gui/FinestraMostraAttivita.html" title="class in gui">FinestraMostraAttivita</a> finestraPadre</pre>
</li>
<li class="block-list">
<h5>scadenzaField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> scadenzaField</pre>
</li>
<li class="block-list">
<h5>titoloField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> titoloField</pre>
</li>
<li class="block-list">
<h5>todo</h5>
<pre><a href="model/ToDo.html" title="class in model">ToDo</a> todo</pre>
</li>
<li class="block-list">
<h5>urlField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> urlField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraMostraAttivita">
<h3>Class&nbsp;<a href="gui/FinestraMostraAttivita.html" title="class in gui">gui.FinestraMostraAttivita</a></h3>
<div class="type-signature">class FinestraMostraAttivita extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>idBacheca</h5>
<pre>int idBacheca</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraMostraCondivisi">
<h3>Class&nbsp;<a href="gui/FinestraMostraCondivisi.html" title="class in gui">gui.FinestraMostraCondivisi</a></h3>
<div class="type-signature">class FinestraMostraCondivisi extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraProfilo">
<h3>Class&nbsp;<a href="gui/FinestraProfilo.html" title="class in gui">gui.FinestraProfilo</a></h3>
<div class="type-signature">class FinestraProfilo extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.FinestraRegister">
<h3>Class&nbsp;<a href="gui/FinestraRegister.html" title="class in gui">gui.FinestraRegister</a></h3>
<div class="type-signature">class FinestraRegister extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>confirmButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> confirmButton</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.SchermataPrincipale">
<h3>Class&nbsp;<a href="gui/SchermataPrincipale.html" title="class in gui">gui.SchermataPrincipale</a></h3>
<div class="type-signature">class SchermataPrincipale extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaBachechePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listaBachechePanel</pre>
</li>
<li class="block-list">
<h5>pannelloBacheche</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pannelloBacheche</pre>
</li>
<li class="block-list">
<h5>pannelloCentrale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pannelloCentrale</pre>
</li>
<li class="block-list">
<h5>sidebarPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> sidebarPanel</pre>
</li>
<li class="block-list">
<h5>sidebarVisible</h5>
<pre>boolean sidebarVisible</pre>
</li>
<li class="block-list">
<h5>utente</h5>
<pre><a href="model/Utente.html" title="class in model">Utente</a> utente</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
