<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Fri Jan 09 17:07:44 CET 2026 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-09">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bacheca.html" title="class in model">Bacheca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Bacheca_Titolo.html" title="enum class in model">Bacheca_Titolo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum per i possibili titoli delle bacheche.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Create.html" title="class in model">Create</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un’operazione di creazione di un ToDo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Eliminate.html" title="class in model">Eliminate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un’operazione di eliminazione di un ToDo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Modificate.html" title="class in model">Modificate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un’operazione di modifica di un ToDo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Operazione.html" title="class in model">Operazione</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe base per le operazioni su un ToDo (Create, Modificate, Eliminate).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Stato_ToDo.html" title="enum class in model">Stato_ToDo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum per lo stato di un ToDo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToDo.html" title="class in model">ToDo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta un ToDo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utente.html" title="class in model">Utente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta un utente dell’applicazione.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
